<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #5A639C;

        }

        img {
            height: 200px;
            width: 200px;
            margin: 10px 3px 3px 3px;
        }

        .main {

            padding: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .form-group {
            padding: 1em;
            margin: 2em;
            text-align: center;
        }

        #search {
            padding: 0.3em;
        }

        #btn {
            background-color: red;
            border: transparent;
            color: white;
            padding: 0.5em 1em;
            border-radius: 4px;
            margin: 1em;

        }

        #hello {
            padding: 0em 3em;
            text-align: center;
        }
        .seeMoreBtn{
            display: flex;
            justify-content: center;
            padding: 1em;
        }
        #see-more-btn{
               display: none;
               text-align: center;
               background-color: red;
            border: transparent;
            color: white;
            padding: 0.5em 1em;
            border-radius: 4px;
                    }
    </style>
</head>

<body>
    <div class="container main">
        <h1>Image Search Engine</h1>
        <div class="form-group col-9 ">
            <input type="text" name="" id="search" placeholder="search images">
            <button id="btn">IMAGE SEARCH</button>
        </div>
    </div>
    <div id="hello" class="container">

    </div>
    <div class="seeMoreBtn"><button id="see-more-btn">See More</button>
</div>
    <script>
        var page = 1;
        var seeMoreBtn= document.getElementById("see-more-btn");

        var button = document.getElementById("btn").addEventListener("click", function () {
            var img_input = document.getElementById("search").value;
            var url = `https://api.unsplash.com/search/photos?query=${img_input}&client_id=NBJYyYnW2-oORkfOqI-hVOWlyZi76qG4273zkHCoIKY&per_page=14`;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = () => {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var data = JSON.parse(xhr.responseText);
                    console.log(data);
                    var c = data.results;

                    var demo = document.getElementById("hello");

                    demo.innerHTML = "";
                    c.forEach(e => {
                        var image = document.createElement("img");
                        image.setAttribute('src', e.urls.full);

                        demo.appendChild(image);


                    })

                    seeMoreBtn.style.display="block";


                }
            }


seeMoreBtn.addEventListener("click" , ()=>{
            page++;
            // alert("hello");
            
        })

            xhr.open('GET', url, true)
            xhr.send();
        })

        
    </script>



</body>

</html>